spring.application.name=MyShopping
# To write nay configuration we use application.properties file

# SQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MyShopping1023
spring.datasource.username=postgres
spring.datasource.password=saif1023

#Hiberante
spring.jpa.hibernate.ddl-auto=update
# by above property our application will able to create and manuplate or sql database


#gmailId
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioshoppingwebsite@mail.com
spring.mail.password=relcfwhahhcvokv
spring.mail.properties.mail.smtp.starttls.enable=true